<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altan</title>
    
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Altan">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android/android-launchericon-192-192.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/favicon/android/android-launchericon-192-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android/android-launchericon-512-512.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/favicon/android/android-launchericon-512-512.png">

    <!-- Mobile App Meta Tags -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/ios/180.png">
    
    <script src="https://www.altan.ai/snippet.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
