@import '@fontsource-variable/inter';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   Design System: Semantic Tokens & Variables
   ============================================ */

:root {
  /* Color - HSL Format Only */
  --primary: 220 90% 56%;
  --primary-light: 220 90% 70%;
  --primary-dark: 220 95% 40%;
  --primary-foreground: 0 0% 100%;

  --secondary: 280 85% 50%;
  --secondary-foreground: 0 0% 100%;

  --background: 0 0% 100%;
  --foreground: 0 0% 15%;

  --card: 0 0% 98%;
  --card-foreground: 0 0% 15%;

  --muted: 0 0% 88%;
  --muted-foreground: 0 0% 50%;

  --accent: 280 85% 50%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --success: 142 76% 36%;
  --success-foreground: 0 0% 100%;

  --warning: 45 93% 47%;
  --warning-foreground: 0 0% 20%;

  --info: 198 93% 60%;
  --info-foreground: 0 0% 100%;

  --border: 0 0% 93%;
  --input: 0 0% 98%;
  --ring: 220 90% 56%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 15%;

  /* Sidebar */
  --sidebar-background: 0 0% 96%;
  --sidebar-foreground: 0 0% 25%;
  --sidebar-primary: 220 90% 56%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 280 85% 50%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 0 0% 88%;
  --sidebar-ring: 220 90% 56%;

  /* Gradients using semantic tokens */
  --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
  --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(220 95% 60%));
  --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--card)));
  --gradient-dark: linear-gradient(135deg, hsl(var(--foreground)), hsl(0 0% 25%));

  /* Shadows with semantic colors - Elegant & Minimal */
  --shadow-xs: 0 1px 2px 0 hsla(var(--primary) / 0.05);
  --shadow-sm: 0 1px 3px 0 hsla(var(--primary) / 0.1);
  --shadow-card: 0 2px 8px 0 hsla(var(--primary) / 0.08);
  --shadow-md: 0 4px 12px 0 hsla(var(--primary) / 0.12);
  --shadow-lg: 0 8px 24px 0 hsla(var(--primary) / 0.15);
  --shadow-glow: 0 0 40px hsla(var(--primary-light) / 0.3);
  --shadow-deep: 0 20px 40px 0 hsla(var(--primary) / 0.2);

  /* Animations - Smooth & Elegant */
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);

  /* Easing functions */
  --ease-in-out-expo: cubic-bezier(0.87, 0, 0.13, 1);
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-out-cubic: cubic-bezier(0.33, 1, 0.68, 1);

  /* Typography Variables */
  --font-sans: 'Inter Variable', 'Inter', system-ui, -apple-system, sans-serif;
  --font-heading: 'Inter Variable', 'Inter', system-ui, -apple-system, sans-serif;
  --font-mono: 'ui-monospace', 'SFMono-Regular', 'Courier New', monospace;

  /* Border & Radius */
  --radius: 0.5rem;
  --radius-sm: 0.375rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;

  /* Spacing utilities */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* Z-index scale */
  --z-base: 0;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal: 1060;
  --z-popover: 1070;
  --z-tooltip: 1080;
  --z-toast: 1090;

  /* Breakpoints for media queries */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;

  /* Dark mode colors */
  color-scheme: light;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --background: 0 0% 8%;
    --foreground: 0 0% 95%;
    
    --card: 0 0% 12%;
    --card-foreground: 0 0% 95%;
    
    --muted: 0 0% 30%;
    --muted-foreground: 0 0% 70%;
    
    --border: 0 0% 20%;
    --input: 0 0% 15%;
    
    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 95%;
    
    /* Sidebar dark */
    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 20%;
    
    /* Gradients for dark mode */
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(0 0% 12%));
    
    /* Adjusted shadows for dark mode */
    --shadow-card: 0 2px 8px 0 hsla(0 0% 0% / 0.3);
    --shadow-md: 0 4px 12px 0 hsla(0 0% 0% / 0.4);
    --shadow-lg: 0 8px 24px 0 hsla(0 0% 0% / 0.5);
    
    color-scheme: dark;
  }
}

/* ============================================
   Global Styles
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "rlig" 1, "calt" 1;
}

body {
  font-family: var(--font-sans);
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  overflow-x: hidden;
}

/* ============================================
   Typography Styles
   ============================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

h1 {
  font-size: 3.75rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  @apply md:text-6xl;
}

h2 {
  font-size: 2.25rem;
  line-height: 1.2;
  margin-bottom: 1.25rem;
  @apply md:text-4xl;
}

h3 {
  font-size: 1.875rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  @apply md:text-3xl;
}

h4 {
  font-size: 1.5rem;
  margin-bottom: 0.875rem;
  @apply md:text-2xl;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: hsl(var(--foreground) / 0.85);
}

a {
  color: hsl(var(--primary));
  text-decoration: none;
  transition: var(--transition-fast);
  position: relative;
}

a:hover {
  color: hsl(var(--primary-dark));
}

/* ============================================
   Component Utilities
   ============================================ */

/* Cards */
.card-base {
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  transition: var(--transition-smooth);
}

.card-base:hover {
  box-shadow: var(--shadow-lg);
  border-color: hsl(var(--primary) / 0.2);
}

/* Buttons Base */
.btn-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 0.875rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: var(--transition-base);
  user-select: none;
  outline: none;
}

.btn-primary {
  @apply btn-base;
  background: var(--gradient-primary);
  color: hsl(var(--primary-foreground));
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, hsl(var(--primary-dark)), hsl(var(--primary)));
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  @apply btn-base;
  background-color: hsl(var(--card));
  border: 1.5px solid hsl(var(--border));
  color: hsl(var(--foreground));
}

.btn-secondary:hover {
  border-color: hsl(var(--primary));
  background-color: hsl(var(--primary) / 0.05);
}

/* ============================================
   Animations & Keyframes
   ============================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 10px hsla(var(--primary-light) / 0.5);
  }
  50% {
    text-shadow: 0 0 20px hsla(var(--primary-light) / 1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes parallax {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-30px);
  }
}

/* Animation utilities */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-slide-up {
  animation: slideInUp 0.6s ease-out forwards;
}

.animate-slide-down {
  animation: slideInDown 0.6s ease-out forwards;
}

.animate-slide-left {
  animation: slideInLeft 0.6s ease-out forwards;
}

.animate-slide-right {
  animation: slideInRight 0.6s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out forwards;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

/* Stagger animations */
.stagger-item {
  opacity: 0;
  animation: slideInUp 0.6s ease-out forwards;
}

.stagger-item:nth-child(1) { animation-delay: 0.1s; }
.stagger-item:nth-child(2) { animation-delay: 0.2s; }
.stagger-item:nth-child(3) { animation-delay: 0.3s; }
.stagger-item:nth-child(4) { animation-delay: 0.4s; }
.stagger-item:nth-child(5) { animation-delay: 0.5s; }
.stagger-item:nth-child(6) { animation-delay: 0.6s; }

/* ============================================
   Responsive Utilities
   ============================================ */

@media (max-width: 768px) {
  h1 {
    font-size: 2.25rem;
  }

  h2 {
    font-size: 1.875rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

/* Smooth scroll behavior */
html.smooth-scroll {
  scroll-behavior: smooth;
}

/* Disable animations for reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
